<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
.flex-container {
  display: flex;
  align-items: stretch;
  background-color:#f1f3f6;
}

.flex-container > div {
  color: black;
  width: 100%;
  margin: 10px;
  line-height: 75px;
  font-size: 20px;
}
/* Style the header */
/*.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}*/

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2874f0;
}

.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: left;
  margin-left:150px;
  width:10%;
}

.topnav input[type=text] {
  position: absolute;
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:30%;
}

.topnav .search-container button {
  
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.logo
{
    max-width:70%;
    padding: 10px;
}
.search
{
    left: 440px;
    /* margin-right: 0px; */
    position: relative;
    /* right: -1px; */
    top: 15px;
    color:#2196F3;

}
.explore
{
    top: 0;
    margin: -15px 10px auto;
    padding: 0px;
    color:white;
    font-style: italic;
    
}
.plus
{
    max-width: 0.5%;
    top: 30px;
    position: absolute;
    left: 235px;
    
}
.fa-shopping-cart
{
    color:white;
}
.fa-shopping-cart a:hover
{
    color:black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
  top: 120;
  width: 100%;
}

li {
    float: left;
    padding: 15px;
}
/*ul li::before {
  content: "\2022";
  color: red;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}*/
li a {
  display: block;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
}
.table {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
}
.banner
{
width: 100%;
}
p
{
margin: 0 auto;

}
.inner
{
margin: -40px auto;
color:lightgrey;
font-size:16px;

}
.price
{
    margin: -10px auto;
}
.head
{
    border-bottom: 1px solid lightgrey;
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
.ul1
{
    list-style-type: circle !important;
}
.li1{
  line-height: 15px;
  font-size: 14px;

}
.offer
{
    color:limegreen;
}

</style>
</head>
<body>


    <div class="topnav">
        <a href="#home"><i class="fa fa-shopping-cart"></i> Cart</a>
        <a href="#about">More</a>
        <a href="#contact">Login & SignUp</a>
        <input type="text" placeholder="Search.." name="search"><i class="fa fa-search search"></i>
        <div class="search-container">
           <div> <img src="images/logo.png" alt="logo" class="logo"> <h5 class="explore">Explore<span style="color:gold;">Plus</span></h5><img src="images/plus.png"  alt="plus" class="plus"></div>
        </div>
      </div>
      <div id="menu-outer">
            <div class="table">
          <ul id="horizontal-list">
            <li><a class="active" href="#home">Electronics <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
            <li><a href="#news">Tv & Applicances <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
            <li><a href="#contact">Men <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
            <li><a href="#about">Women <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
            <li><a class="active" href="#home">Baby & kids <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
            <li><a href="#news">Home & Furniture <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
            <li><a href="#contact">Sports,Books & more <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
            <li><a href="#about">Offer Zone <i class="fa fa-caret-down" aria-hidden="true"></i></a> </li> 
          </ul>
          </div>
        </div>
<div class="header">
  <img src="images/bg.jpg" alt="banner" class="banner">
</div>

<div class="flex-container">
        <div style="flex-basis:400px;padding: 10px;background-color:white;">
            <p class="head">Filters</p>
            <p style="font-size:14px">Categories</p>
           <p class="inner"> <i class="fa fa-caret-left" aria-hidden="true"></i> Mobile & Accessories</p>
        <p style="border-bottom: 1px solid lightgrey;">Mobiles</p>
        <p class="price"> Price</p>
        <input type="range" min="1000" max="5000" value="50" class="slider" id="myRange">
        <p>Range: <span id="demo"></span></p>
    </div>
        <div style="background-color:white;padding:15px;display:flex;">
            <div></div>
            <div style="width:30%;text-align: center;">
            <img src="images/redmi_note_7.jpeg">
            </div>
            <div class="phone1" style="width:40%;">
                    <p>   <i class="fa fa-heart-o" aria-hidden="true"></i>  Redmi Note 7(Gold,64Gb)</p>
                <ul class="ul1">
                    <li class="li1">4 GB RAM | 64 GB ROM | Expandable Upto 128 GB</li>
                    <li class="li1">15.21 cm (5.99 inch) Full HD+ Display</li>
                    <li class="li1">12MP + 5MP | 20MP Front Camera</li>
                    <li class="li1">4000 mAh Li Polymer Battery</li>
                    <li class="li1">Qualcomm Snapdragon 636 Processor</li>
                    <li class="li1">Brand Warranty of 1 Year Available for Mobile and 6 Months for Accessories</li>
                </ul></div>
                <div style="background-color: white;line-height: 30px;margin-top: 30px;margin-left: 30px;width:30%;font-size:16px;">
                                    <span class="offer_price">₹9,999</span> <img height="21" src="images/azure.png">
                                    <p>
                                    <span class="amount" style="text-decoration: line-through;color:lightgrey;font-size:16px;">₹12,999</span><span style="color:limegreen;font-size: 14px;"> 23% off</span>
                                </p>
                               
                                <span>Up to <span class="exchange">₹9,700</span> Off on Exchange</span>

                            <div class="emi">EMI starting from <span class="month">₹333/month</span>
                            </div>
                            <div>
                                <span class="offer">Offers</span><ul><li class="special">Special Price</li></ul>
                            </div>
                        </div>
                    </div>
                    
            </div>
      

<div class="footer">
  <p>Footer</p>
</div>



<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
output.innerHTML = this.value;
}
</script>
</body>
</html>
